programa
{
	
	funcao inicio()
	{
		 /*
		  * fazer um vetor com seu nome e de 3 parentes 
		  * mostra na tela com escreva os nomes usando um laço para
		  */

		inteiro indice
		cadeia familia[4] = {"Juliana","Jaqueline","Cirlene","Denival"}
		
		para(indice = 0 ; indice<4 ; indice++){
			escreva("Nome: "+familia[indice]+"\n")
		}
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */