programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano
		real salario

		escreva("Digite o nome do usuário: ")
		leia(nome)
		
		escreva("Digite o ano de nascimento: ")
		leia(ano)

		escreva("Digite o salário: ")
		leia(salario)

		escreva("Oi "+nome+" sua idade é "+(2020-ano)+" seu salário é "+salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */